spring.application.name=report
# =========================================
# KONFIGURASI DATABASE

# =========================================
# Database URL, Username, dan Password
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=wanda@20101999

# Driver Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================================
# KONFIGURASI POOLING (HIKARICP)
# =========================================
# Pooling Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000